PORT="8000"

HOST="localhost"
#database releted
DATABASE_SCHEMA_NAME=""
DATABASE_USER_NAME="root"
DATABASE_PASSWORD=""
DATABASE_HOST=""
#//like mysql,postgers etc which type of system you are using 
DATABASE_DIALECT="mysql"

#//AWS credentials
AWS_SECRET_KEY=""
AWS_SECRET_PASSWORD=""

#//payment credentials
RAZORPAY_KEY=""
RAZORPAY_PASSWORD=""
