PORT="8000"

HOST="localhost"
#database releted
DATABASE_SCHEMA_NAME=""
DATABASE_USER_NAME="root"
DATABASE_PASSWORD="123456"
DATABASE_HOST="localhost"
#//like mysql,postgers etc which type of system you are using 
DATABASE_DIALECT="mysql"

#//AWS credentials
AWS_SECRET_KEY="AKIA44DD67LD74HN3O2Z"
AWS_SECRET_PASSWORD="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"

#//payment credentials
RAZORPAY_KEY="rzp_test_zdhvBSMTOztAgY"
RAZORPAY_PASSWORD="1lUpWcGSb7mMRWx2mDJybyr3"
